# kinetoflow

./: pom.xml
src/main/com/kinetoflow/backend/: KinetoflowBackendApplication.java
src/main/com/kinetoflow/backend/config/: SecurityConfig.java
src/main/com/kinetoflow/backend/controller/: AuthController.java  CompanyAdminController.java  CompanyAdminPackageController.java  CompanyAdminServiceController.java  MedicController.java
src/main/com/kinetoflow/backend/dto/: AcceptInvitationRequest.java  AssignPlanRequestDto.java  AuthResponse.java  CompanyDto.java  CreateAppointmentRequest.java  CreateCompanyRequest.java  CreatePackageRequest.java  CreateTimeBlockRequest.java  PackageDto.java  PackageServiceItemDto.java  PatientPlanDto.java  ServiceDto.java  UpdatePackageRequest.java  UpdatePlanItemStatusRequest.java  UpdatePlanStatusRequest.java  UpdateProfileRequest.java  UpdateUserStatusRequest.java  UserSummaryDto.java
src/main/com/kinetoflow/backend/entity/: Appointment.java  Package.java  PatientPlan.java  PatientPlanServiceItem.java  TimeBlock.java
src/main/com/kinetoflow/backend/enums/: AppointmentStatus.java
src/main/com/kinetoflow/backend/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/com/kinetoflow/backend/repository/: AppointmentRepository.java  CompanyRepository.java  PackageRepository.java  PatientPlanRepository.java  PatientPlanServiceItemRepository.java  ServiceRepository.java  UserRepository.java
src/main/com/kinetoflow/backend/security/jwt/: JwtAuthenticationEntryPoint.java
src/main/com/kinetoflow/backend/security/service/: UserDetailsServiceImpl.java
src/main/com/kinetoflow/backend/service/: AppointmentService.java  CalendarService.java  CompanyAdminServiceManagementService.java  CompanyService.java  DashboardService.java  EmailService.java  PatientPlanService.java
src/main/java/com/kinetoflow/backend/: KinetoflowBackendApplication.java
src/main/java/com/kinetoflow/backend/controller/: CompanyAdminPackageController.java  CompanyAdminServiceController.java  CompanyController.java  DashboardController.java  InvitationController.java  MedicController.java  UserController.java
src/main/java/com/kinetoflow/backend/dto/: AppointmentDto.java  AssignPatientRequest.java  AssignPlanRequestDto.java  CalendarEventDto.java  CancelAppointmentRequest.java  CreateServiceRequest.java  DashboardStatsDto.java  InvitationDetailsResponse.java  InvitationRequest.java  LoginRequest.java  MedicWorkingHoursDto.java  PatientPlanDto.java  PatientPlanServiceItemDto.java  ServiceItemRequest.java  UpdateActiveStatusRequest.java  UpdateCompanyRequest.java  UpdatePlanItemQuantitiesRequest.java  UpdateServiceRequest.java
src/main/java/com/kinetoflow/backend/entity/: Appointment.java  Company.java  MedicWorkingHours.java  PackageServiceItem.java  PatientPlan.java  PatientPlanServiceItem.java  Service.java  TimeBlock.java  User.java
src/main/java/com/kinetoflow/backend/enums/: UserRole.java
src/main/java/com/kinetoflow/backend/exception/: BadRequestException.java
src/main/java/com/kinetoflow/backend/repository/: AppointmentRepository.java  MedicWorkingHoursRepository.java  TimeBlockRepository.java
src/main/java/com/kinetoflow/backend/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/kinetoflow/backend/service/: AppointmentService.java  CalendarService.java  CompanyAdminServiceManagementService.java  DashboardService.java  InvitationService.java  MedicWorkingHoursService.java  PatientPlanService.java  ScheduledAppointmentService.java  UserService.java
src/main/resources/: application.properties
